app/index.pug
extends pug/base



append vars


prepend vars





block links
	link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet")


block head-end












block content
	main.main
		.sidebar
			include pug/layouts/sidebar
		.rows
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
			include pug/layouts/row
	include pug/layouts/_popup
			//- include pug/layouts/header
			//- include pug/layouts/footer

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="preload" href="css/main.min.css?v=1632749066584" as="style">
    <link rel="stylesheet" href="css/libs.min.css?v=1632749066584">
    <link rel="stylesheet" href="css/main.min.css?v=1632749066584">
  </head>
  <body class="employer-page">
    <main class="main">
      <div class="sidebar">
        <div class="sidebar__layout">
          <div class="f-container">
            <div class="sidebar__avatar"><a class="sidebar__avatar-link" href=""><img class="sidebar__ava" src="img/ava.png" alt="Avatar"></a>
              <p class="sidebar__name">Василий</p>
            </div>
            <div class="sidebar__lists">
              <ul class="sidebar__list">
                <li class="sidebar__list-item sidebar__li">
                  <p>Вакансии</p><span class="sidebar__list-add"><span></span><span></span></span>
                </li>
                <li class="sidebar__list-item sidebar__li">
                  <p>Клиенты</p><span class="sidebar__list-add"><span></span><span></span></span>
                </li>
                <li class="sidebar__list-item active sidebar__li sidebar-employer">
                  <p>
                     Работодатели</p><span class="sidebar__list-add"><span></span><span></span></span>
                </li>
                <li class="sidebar__list-item sidebar__li">
                  <p>Статистика</p><span class="sidebar__list-add"><span></span><span></span></span>
                </li>
              </ul>
            </div>
            <div class="sidebar__filters">
              <div class="sidebar__input-wrapper" id="employer-search-input-wrapper"></div>
              <ul class="sidebar__filter">
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper country-filter-wrapper">
                    <p>Страны</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper type-manufactury-filter-wrapper">
                    <p>Типы производства</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper contact-filter-wrapper">
                    <p>Контактные данные</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper managers-filter-wrapper">
                    <p>Менеджеры</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper intermediaries-filter-wrapper">
                    <p>Посредники</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper vacancies-filter-wrapper">
                    <p>Вакансии</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
                <li class="sidebar__filter-item sidebar__li">
                  <div class="sidebar__filter-wrapper last-contact-filter-wrapper">
                    <p>Последний контакт</p><span class="sidebar__filter-remove"></span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sidebar__stats">
              <div class="sidebar__stats-top">
                <ul class="sidebar__stat">
                  <li class="sidebar__stat-item sidebar__li">
                    <div class="sidebar__stats-wrapper sorting-stats-wrapper">
                      <p>Сотрировка</p><span class="sidebar__filter-remove"></span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="sidebar__stats-bottom">
                <ul class="sidebar__stat">
                  <li class="sidebar__stat-item sidebar__li">
                    <div class="sidebar__stats-wrapper">
                      <p>Сгенерировать в Excel</p>
                    </div>
                  </li>
                  <li class="sidebar__stat-item sidebar__li">
                    <div class="sidebar__stats-wrapper">
                      <p>Распечатать отчет</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sidebar__wrapper">
              <div class="sidebar__info" id="sidebar__stat-nums"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rows-wrapper employer-rows-wrapper"></div>
    </main>
    <div class="popup">
      <div class="popup__layer">
        <div class="sidebar-popup" id="country-popup">
          <form class="flex-form"></form>
        </div>
        <div class="sidebar-popup" id="type-manufactury-popup">
          <form class="flex-form"></form>
        </div>
        <div class="sidebar-popup" id="contact-popup"></div>
        <div class="sidebar-popup" id="last-contact-popup"></div>
        <div class="sidebar-popup managers-popup-employer" id="managers-popup">
          <form></form>
        </div>
        <div class="sidebar-popup" id="intermediaries-popup"></div>
        <div class="sidebar-popup" id="vacancies-popup">
          <form></form>
        </div>
        <div class="sidebar-popup" id="sorting-popup"></div>
        <div class="modal micromodal-slide" id="modal-1">
          <div class="modal__overlay">
            <div class="modal__wrapper my-modal-wrapper">
              <div class="modal__container work-modal my-modal"><span class="modal__close"><span></span><span></span></span>
                <div class="sidebar">
                  <div class="sidebar__layout">
                    <div class="f-container">
                      <div class="sidebar__info">
                        <form class="work-modal__sidebar-employer-form">
                          <div class="manager-select-wrap"></div>
                        </form>
                      </div>
                      <div class="sidebar__notes work-modal__sidebar-notes"></div>
                      <div class="sidebar__actions">
                        <ul class="sidebar__action">
                          <li class="sidebar__action-item sidebar-mailing-item"></li>
                        </ul>
                      </div>
                      <div class="sidebar__menu">
                        <ul class="sidebar__filter">
                          <li class="sidebar__filter-item active" data-part="employer-data">
                            <div class="sidebar__filter-wrapper">
                              <p>Дані роботодавця</p>
                            </div>
                          </li>
                          <li class="sidebar__filter-item" data-part="announcement-history">
                            <div class="sidebar__filter-wrapper">
                              <p>Історія анонсів</p>
                            </div>
                          </li>
                          <li class="sidebar__filter-item" data-part="data-for-documents">
                            <div class="sidebar__filter-wrapper">
                              <p>Дані для документів</p>
                            </div>
                          </li>
                          <li class="sidebar__filter-item" id="vacancy-create"></li>
                          <li class="sidebar__filter-item delete-item" id="employer-delete"></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="employer-data my-modal-part active" id="employer-data">
                    <div class="row common-info modal-row"></div>
                    <div class="row manufactury-type modal-row"></div>
                    <div class="row contacts-history modal-row"></div>
                    <div class="row vacancies-history modal-row"></div>
                    <div class="row media modal-row"></div>
                    <div class="row feedback-employer feedback modal-row"></div>
                  </div>
                  <div class="announcement-history my-modal-part" id="announcement-history">
                    <p>Історія анонсів</p>
                  </div>
                  <div class="data-for-documents my-modal-part" id="data-for-documents">
                    <p>Дані для документів</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal micromodal-slide" id="modal-2" aria-hidden="true"></div>
      </div>
    </div>
    <script src="js/libs.min.js?v=1632749066584" defer></script>
    <link rel="preload" href="js/employer.min.js?v=1632749066584" as="script">
    <script src="js/employer.min.js?v=1632749066584" async></script>
  </body>
</html>
